<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ohmyfood</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://kit.fontawesome.com/fc99a91370.js" crossorigin="anonymous"></script>
    </head>
    
    <body>

    <nav>
        <img src="./images/logo/ohmyfood.png" alt="logo"/>
    </nav>
    <header>
        <div class="localisation">
            <input type="text" placeholder="Paris, Belleville">
        </div>
        <div class="txt_header">
            <h1>Réserver le menu qui vous convient</h1>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            <button>Explorer nos restaurants</button>
        </div>
    </header>
    <section class="fonctionnement">
        <h2>Fonctionnement</h2>
        <h3>Choisissez un restaurant</h3>
        <h3>Composez votre menu</h3>
        <h3>Déguster au restaurant</h3>
    </section>
    <section class="restaurants">
        <h2>Restaurants</h2>

        <a href="">
            <button>Nouveau</button>
            <div>
                <h4>La palette du goût</h4>
                <p>Ménilmontant</p>
            </div>
        </a>
        <a href="">
            <button>Nouveau</button>
            <div>
                <h4>La note enchantée</h4>
                <p>Charonne</p>
            </div>
        </a>
        <a href="">
            <div>
                <h4>À la française</h4>
                <p>Cité rouge</p>
            </div>
        </a>
        <a href="">
            <div>
                <h4>Le délice des sens</h4>
                <p>Folie-Méricourt</p>
            </div>
        </a>
    </section>
    <footer>
        <img src="./images/logo/ohmyfood.png" alt="logo">
        <ul>
            <li>Proposer un restaurant</li>
            <li>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li>Contact</li>
        </ul>
    </footer>

    </body>
</html>